export default {
dataModel:{
	"name":"Name",
	"contactName":"Contact Person",
	"contactPhone":"Contact Phone",
	"email":"Email",
	"remark":"Remarks",
	"busOrderId":"Order ID",
	"areaId":"Area ID",
	"areaArr":"Areas",
	"province":"Province",
	"city":"City",
	"district":"District",
	"unit":"Unit",
	"fileUrl":"File",
	"address":"address",
	"contactEmail":"Contact Email",
	"nickName":"Nickname",
	"userName":"Username",
	"password":"Account Password",
	"rolesIds":"Roles",
	"delFlag":"Deletion Flag (0 for Exists, 2 for Deleted)",
	"userType":"User Type (00 System User)",
	"phone":"Mobile Number",
	"department":"Department",
	"departmentName":"Department",
	"roleName":"Role",
	"posts":"Positions",
	"postName":"Position",
	"sex":"Gender",
	"education":"Education",
	"avatar":"Photo",
	"loginDate":"Last Login Time",
	"postCode":"Post Code",
	"postStatus":"Post Status",
	"id":"ID",
	"ip":"IP Address",
	"method":"Method Name",
	"path":"Request Path",
	"param":"Request Parameters",
	"beanId":"Entity ID",
	"beanArg":"Entity Argument",
	"userId":"userId",
	"topics":"Topics",
	"time":"Time",
	"LOGO":"LOGO",
	"rolesId":"role",
	"age":"age"
}
};